# Kinetix Teledyne Photometrics detector spectral response
# Source: Teledyne Vision Solutions / Photometrics Kinetix product page.
# URL: https://www.teledynevisionsolutions.com/products/kinetix?vertical=tvs-photometrics&segment=tvs
# Notes from source page: back illuminated sCMOS with near perfect 95 percent peak QE
# Family specification lists 96 percent QE and median read noise 0.7 e-
# Spectrum capabilities include UV 200-400 nm visible 400-700 nm and NIR 700-1000 nm
# Values below are approximate QE (%) points for app detector weighting
# constrained to the published ~95-96% peak QE. loadSpectrum.m converts percent
# values to fractional detector sensitivity.
Wavelength_nm	QE_percent
350	48
375	62
400	75
425	84
450	90
475	94
500	96
525	96
550	95
575	94
600	92
625	89
650	85
675	80
700	73
725	66
750	58
775	49
800	40
825	31
850	23
875	16
900	10
925	6
950	3
975	1.5
1000	0.5
