# ORCA-Fusion C14440-20UP Hamamatsu detector spectral response
# Source: Hamamatsu ORCA-Fusion Digital CMOS camera C14440-20UP product page.
# URL: https://www.hamamatsu.com/us/en/product/cameras/cmos-cameras/C14440-20UP.html
# Notes from source page: Peak QE = 80%; read noise = 0.7 e- rms in Ultra quiet Scan.
# Values below are approximate QE (%) points digitized/estimated from the published
# spectral response plot and constrained to the stated 80% peak QE. loadSpectrum.m
# converts percent values to fractional detector sensitivity for the app.
Wavelength_nm	QE_percent
350	18
375	28
400	42
425	58
450	68
475	74
500	78
525	80
550	80
575	79
600	78
625	76
650	72
675	67
700	60
725	52
750	44
775	36
800	28
825	20
850	14
875	9
900	5
925	2.5
950	1
975	0.4
1000	0.1
